PORT = 5555
DB_LINK = postgres://admin:b3XY3PwS5spW5rcZ6t0vAjJfXTWvvu2s@dpg-cgpfe99euhlq286a32fg-a/db_learn
JWT_ACCESS_SECRET = jwt-access-secret
JWT_REFRESH_SECRET = jwt-refresh-secret
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465
SMTP_USER = pumba8897@yandex.ru
SMTP_PASS = hxgmvqrdjywsitxi